<html>
    <body>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                background-color:lavender;
                text-align:justify;
            }
        </style><br><br>
        <center><h1>Media Online</h1></center><br><br>

        <h2>Sosial Media Developer</h2>
        <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
        <h2>Benefit Join di Media Online</h2>
        <ul> 
            <li>Mendapatkan motifasi dari sesama para Developer</li>
            <li>Sharing knowledge</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
        <h2>Cara bergabung ke media Online</h2>
        <ol>
            <li>Mengunjungi Website ini</li>
            <li>Mendaftarkan di <a href="halaman_2">From Sign up</a> </li>
            <li>Selesai</li>
        </ol>
    </body>
</html>